[00:01.73] ねえ ねえ 話をしてよ
[00:04.66] 夢の中 触れたまま
[00:07.36] 泣きたくなる
[00:09.82] 有り触れた 幸せの意味なんて
[00:14.69] 分かんないままだ
[00:18.69] 
[00:31.03] 朧げな夜に 一滴の血を流す
[00:36.22] 理由もなく餓える 私
[00:39.47] 明日になれば全部 泡沫にチェンジ
[00:43.82] おやすみを唱えた
[00:47.82] 都合良い プロット 書き殴って
[00:46.33] 
[00:50.24] バスタブ モルヒネを1000シーシー
[00:54.23] 蝶に謳う絵空事
[00:58.19] 「後で会おう」なんて馬鹿みたい
[01:05.69] ねえ ねえ 話をしてよ
[01:01.79] 夢の中 触れたまま
[01:04.59] 
[01:07.46] 泣きたくなる
[01:09.86] 有り触れた 幸せの意味など
[01:13.23] 思い出せない
[01:16.23] 
[01:16.84] ねえ ねえ 目を合わせてよ
[01:19.64] 雨の中 濡れた肩 二人だけのスペースで
[01:24.42] 虚ろだって分かってるから
[01:28.07] 朝が来るまで待っててください
[01:35.07] 
[01:46.68] 綻びた日々 濁った祈りを残す
[01:51.00] 果てもなく流れる痛み
[01:54.34] 確かめてよ 全部 裏腹なセンチ
[01:58.80] 微睡みに預けた
[02:02.30] クロージング スロット 合い違えて
[02:01.47] 
[02:05.36] 華やぐシナリオは幽玄に
[02:09.17] 宙に浮かぶ独り言
[02:12.98] もう大丈夫なんて馬鹿みたい
[02:19.48] 
[02:46.63] 最低な私に相応しいディナー 病的なまでに美学を詠って
[02:54.30] 蕩けた脳に問いかけた愛 もう会えないなんて言わないで
[03:07.30] ねえ ねえ 私を見てよ
[03:01.63] 明日また探すから
[03:04.50] 
[03:07.32] 嘘で荒れてください
[03:09.73] 有り触れた 幸せの意味など
[03:13.24] もう見出せない
[03:16.74] 
[03:16.74] ねえ ねえ 手を合わせてよ
[03:19.51] 青い傘 揺れた花 二人だけのスペースで
[03:24.46] 虚ろだって 分かってるから
[03:27.98] 夜が明けるまで此処に居させて